# Root logger option
log4j.rootLogger=ERROR, stdout
hadoop.root.logger=ERROR,stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
hadoop.appender.stdout=org.apache.log4j.ConsoleAppender
hadoop.appender.stdout.Target=System.out
hadoop.appender.stdout.layout=org.apache.log4j.PatternLayout
hadoop.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 